<?php

namespace AppBundle\Repository;

/**
 * SalesOrderProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalesOrderProductRepository extends \Doctrine\ORM\EntityRepository
{
}
